# fanlinc

./: .gitattributes  .gitignore  PB.md  README.md  api_descriptions.txt  competition.md  done.md  pom.xml  process.md  summary.md  team.md  user_interface.md
doc/presentation/: Reflection.md
doc/sprint0/: competition.md  feature_list  process.md
doc/sprint1/: PB.md  RPM.md  SR1.md  sprint1.md
doc/sprint2/: PB.md  SR2.md  sprint2.md  standup1.txt  standup10.txt  standup2.txt  standup3.txt  standup4.txt  standup5.txt  standup6.txt  standup7.txt  standup8.txt  standup9.txt
doc/sprint3/: SR3.md  sprint3.md  standup1.txt  standup10.txt  standup2.txt  standup3.txt  standup4.txt  standup5.txt  standup6.txt  standup7.txt  standup8.txt  standup9.txt
frontend/: .gitignore  README.md  package.json
frontend/src/: App.js  App.test.js  store.js  styles.scss
frontend/src/__mocks__/: store.js
frontend/src/components/AddFandomToUserForm/: index.jsx  index.test.jsx  styles.scss
frontend/src/components/LoginPage/: LoginPage.jsx  LoginPage.scss  LoginPage.test.jsx
frontend/src/components/Messenger/: appbar.js  index.jsx  styles.scss
frontend/src/components/Messenger/EmojiSelector/: index.jsx
frontend/src/components/Messenger/MessageBubble/: index.jsx  styles.scss
frontend/src/components/Messenger/MessageComposer/: index.jsx  styles.scss
frontend/src/components/Messenger/MessageHolder/: index.jsx  styles.scss
frontend/src/components/Messenger/MessengerChatSearch/: index.jsx
frontend/src/components/Messenger/MessengerChats/: index.jsx  styles.scss
frontend/src/components/Messenger/MessengerContacts/: index.jsx  styles.scss
frontend/src/components/Messenger/MessengerFandoms/: index.jsx  styles.scss
frontend/src/components/Messenger/MessengerMain/: index.jsx  styles.scss
frontend/src/components/NavBar/: index.jsx  styles.scss
frontend/src/components/NewFandomPage/: index.jsx  styles.scss
frontend/src/components/NewPostForm/: NewPostForm.jsx  NewPostForm.scss  index.jsx  styles.scss
frontend/src/components/PostFeed/: index.jsx  styles.scss
frontend/src/components/Registration/: Registration.jsx  Registration.scss  Registration.test.jsx  RegistrationCompletion.jsx  RegistrationForm1.jsx  RegistrationForm2.jsx  RegistrationForm3.jsx  RegistrationForm4.jsx  RegistrationProgress.jsx  styles.scss
frontend/src/components/Registration/RegistrationForm1/: RegistrationForm1.jsx
frontend/src/components/Registration/RegistrationForm2/: RegistrationForm2.jsx
frontend/src/components/Registration/RegistrationForm3/: RegistrationForm3.jsx
frontend/src/components/Registration/RegistrationProgress/: RegistrationProgress.jsx
frontend/src/components/SampleComponent/: SampleComponent.jsx  SampleComponent.test.jsx
frontend/src/components/ViewContacts/: Contact.jsx  ContactsList.jsx  index.jsx  styles.scss
frontend/src/components/ViewProfile/: index.jsx  index.test.jsx  styles.scss
frontend/src/components/core/Loading/: index.jsx
frontend/src/components/core/LoginManager/: index.jsx  styles.scss
frontend/src/components/core/Post/: index.jsx  styles.scss
frontend/src/components/core/searchfield/: index.jsx  index.test.jsx  styles.scss
frontend/src/components/core/styles/: mixins.scss
frontend/src/requests/: chatRequests.js  fandomRequests.js  postRequests.js  userRequests.js
frontend/src/requests/__mocks__/: fandomRequestsMock.js
frontend/src/routes/: index.jsx
frontend/src/routes/Home/: Home.jsx  Home.test.jsx  index.jsx  index.test.jsx
frontend/src/routes/JoinFandom/: index.jsx  index.test.jsx
frontend/src/routes/Login/: Login.jsx
frontend/src/routes/Main/: index.jsx  index.test.jsx
frontend/src/routes/Main/Home/: index.jsx
frontend/src/routes/Main/JoinFandom/: index.jsx  index.test.jsx  styles.scss
frontend/src/routes/Main/MessengerPage/: index.jsx
frontend/src/routes/Main/NewFandom/: index.jsx
frontend/src/routes/Main/NewPost/: index.jsx
frontend/src/routes/Main/ViewContacts/: ViewContacts.jsx
frontend/src/routes/Main/ViewProfilePage/: index.jsx  styles.scss
frontend/src/routes/MessengerPage/: index.jsx
frontend/src/routes/NewFandom/: index.jsx
frontend/src/routes/NewPost/: NewPost.jsx
frontend/src/routes/Signup/: Signup.jsx
frontend/src/routes/ViewContacts/: ViewContacts.jsx
frontend/src/routes/ViewOtherProfile/: ViewOtherProfile.jsx
frontend/src/routes/ViewProfile/__mocks__/: mockUser.json
frontend/src/routes/ViewProfilePage/: index.jsx
frontend/src/routes/ViewProfilePage/__mocks__/: mockUser.json
marks/: final-presentation.md  sprint0_marking.txt  sprint1_demo.txt  sprint1_marking.txt  sprint2_marking.txt  sprint3_marking.txt
src/main/java/ca/utoronto/utm/mcs/projectcloudinfantry/: ProjectCloudInfantryApplication.java
src/main/java/ca/utoronto/utm/mcs/projectcloudinfantry/controller/: FandomController.java  MainErrorController.java  MessengerController.java  PostController.java  RESTController.java  RelationshipController.java  TextPostController.java  UserController.java
src/main/resources/: application.yml  jwtR256.key  jwtR256.key.pub  jwtR256.pcks8.key
src/test/groovy/ca/utoronto/utm/mcs/a1/: BaseSpecification.groovy  CloudInfantrySpec.groovy
src/test/groovy/ca/utoronto/utm/mcs/projectcloudinfantry/: BaseSpecification.groovy  CloudInfantrySpec.groovy  FandomServiceTest.groovy  GetProfileTests.groovy  PostServiceTest.groovy  RelationshipServiceTest.groovy  TextPostServiceTest.groovy  UserServiceTest.groovy  UserToFandomServiceTest.groovy
src/test/java/ca/utoronto/utm/mcs/projectcloudinfantry/: FandomFactory.java  FandomRepositoryTests.java  Neo4jContainerStarter.java  ProjectCloudInfantryApplicationTests.java  UserFactory.java
src/test/resources/: application-test.yml
(+123 files in other folders)
