_____________________________________________________________________________________________________
# Get User: 2 cases, we know the id or we need to search by name
_____________________________________________________________________________________________________
GET/api/v1/getUser

Request Body:
{
	"oidUser" : 1234
}

Response Body:
{
	"oidUser" : 1234,
	"email" : "bob.marley@gmail.com",
	"username": "TheBobMarley",
	"description": "a person",
	"fandoms": [123]
}

Expected Headers:
	200 OK if user exists
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if user with such id does not exist
	500 INTERNAL SERVER ERROR if GET was unsuccessful (Java Exception is thrown)
_____________________________________________________________________________________________________
GET/api/v1/getProfile

Request Body:
{
	"oidUser" : 1234
}

Response Body:
{
	"oidUser" : 1234,
	"username": "TheBobMarley",
	"description": "a person",
	"fandoms": [54, 11, 67]
}

Expected Headers:
	200 OK if user exists
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if user with such id does not exist
	500 INTERNAL SERVER ERROR if GET was unsuccessful (Java Exception is thrown)
_____________________________________________________________________________________________________
# Get Contacts: gets the list of contacts for the current user
_____________________________________________________________________________________________________
GET/api/v1/getContacts

Request Body:
{
	"oidUser" : 123
}

Response Body:
{
	"contacts": [
	            {
                	"oidUser" : 1234,
                	"email" : "bob.marley@gmail.com",
                	"username": "TheBobMarley",
                	"description": "a person",
                	"fandoms": [123]
                },
                ...
	            ]
}

Expected Headers:
	200 OK if user exists
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if user with such id does not exist
	500 INTERNAL SERVER ERROR if GET was unsuccessful (Java Exception is thrown)


_____________________________________________________________________________________________________
# Post User(create profile)
_____________________________________________________________________________________________________
POST/api/v1/addUser

Request Body:
{
	"email" : "carla.johnson@gmail.com",
	"username": "Carla99",
	"password": "password",
	"description": "second user",
	"fandoms": [
	    {
	        "oidFandom": 123,
	        "level": "CASUAL"
	    }
	]
}

Response Body:
{
	"oidUser" : 1234,
	"email" : "carla.johnson@gmail.com",
    "username": "Carla99",
    "description": "second user",
    "fandoms": [123]
}

Expected Headers:
	200 OK if user exists
	400 BAD REQUEST if request body is improperly formatted or missing required information
	422 UNPROCESSABLE ENTITY if user with same username exists
	500 INTERNAL SERVER ERROR if POST was unsuccessful (Java Exception is thrown)


_____________________________________________________________________________________________________
# Put User(update profile)
_____________________________________________________________________________________________________
PUT/api/v1/updateUser
*Note: we are updating only the logged in user, so we have that user entity so we will have their ID
*other note: only include parameters you want to change in the request body

Request Body:
{
	"oidUser" : 1234,
    "description": "I want to make friends"
}

Response Body: None

Expected Headers:
	200 OK if user exists
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if user with such id does not exist
	500 INTERNAL SERVER ERROR if PUT was unsuccessful (Java Exception is thrown)


_____________________________________________________________________________________________________
PUT/api/v1/updateFandomRelationship
*Note: the assumption here is that we are updating the logged in user's fandom so we have the user and
the fandom entities, so we know both ID's

Request Body:
{
	"oidUser" : 1234,
	"oidFandom" : 123,
	"relationship": "CASUAL"
}

Response Body: None

Expected Headers:
	200 OK if user and fandom both exist. Even if there is no existing relationship, a new one is 
	formed
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if user and/or fandom with such id's do not exist
	500 INTERNAL SERVER ERROR if PUT was unsuccessful (Java Exception is thrown)


_____________________________________________________________________________________________________
# Post Login (login to site)
_____________________________________________________________________________________________________
POST/api/v1/login
*Note: use bcrypt, dont store passwords in plaintext

Request Body:
{
	"username": "Carla99",
	"password": "password"
}

Response Body: None

Expected Headers:
	200 OK if user exists and has successfully authenticated
	400 BAD REQUEST if request body is improperly formatted or missing required information
	500 INTERNAL SERVER ERROR if POST was unsuccessful (Java Exception is thrown)


_____________________________________________________________________________________________________
# Get Posts (get list of posts)
_____________________________________________________________________________________________________
GET/api/v1/getPosts
*Note: currently not sure how to filter posts. Probably by user ID - check what fandoms they belong to
and get the posts tagged with those fandoms

Request Body:
{
	"oidUser": 1234
}

Response Body:
{
	"posts" : [
			{
             	"oidContent" : 1234,
             	"title" : "First image post",
             	"description": "the first image post",
             	"url": "s3/path/to/first/image",
             	"oidUser": 1,
             	"oidFandom": 123
             },
			...,
			{
            	"oidContent" : 1235,
            	"text" : "Testing first post!",
            	"oidUser": 1,
            	"oidFandom": 123
            }
			]
}

Expected Headers:
	200 OK if request body contains necessary info and posts are gotten successfully
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if no posts matched the request body conditions
	500 INTERNAL SERVER ERROR if GET was unsuccessful (Java Exception is thrown)
_____________________________________________________________________________________________________
GET/api/v1/getImagePost

Request Body:
{
	"oidContent": 1234
}

Response Body:
{
	"oidContent" : 1234,
	"title" : "First image post",
	"description": "the first image post",
	"url": "s3/path/to/first/image",
	"oidUser": 1,
	"oidFandom": 123
}

Expected Headers:
	200 OK if post id exists and post is gotten successfully
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if no posts matched the id
	500 INTERNAL SERVER ERROR if GET was unsuccessful (Java Exception is thrown)



_____________________________________________________________________________________________________
# Get Content (get single post)
_____________________________________________________________________________________________________
GET/api/v1/getTextPost

Request Body:
{
	"oidContent": 1234
}

Response Body:
{
	"oidContent" : 1234,
	"text" : "Testing first post!",
	"oidUser": 1,
	"oidFandom": 123
}

Expected Headers:
	200 OK if post id exists and post is gotten successfully
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if no posts matched the id
	500 INTERNAL SERVER ERROR if GET was unsuccessful (Java Exception is thrown)


_____________________________________________________________________________________________________
# Post Text Post (create a post)
_____________________________________________________________________________________________________
POST/api/v1/addTextPost

Request Body:
{
	"oidCreator" : 1234,
	"text" : "Testing second post!",
	"oidFandom" : 12346
}

Response Body:
{
    "oidPost" : 12345,
    "oidCreator" : 1234,
    "text" : "Testing second post!",
    "oidFandom" : 12346
}

Expected Headers:
	200 OK if post was posted successfully
	400 BAD REQUEST if request body is improperly formatted or missing required information
	500 INTERNAL SERVER ERROR if POST was unsuccessful (Java Exception is thrown)


_________________________________________________________________________________________________________
# Post Image Post (create a post)
_____________________________________________________________________________________________________
POST/api/v1/addImagePost

Request Body:
{
    "oidCreator" : 1234,
    "title" : "First image post",
    "description": "the first image post",
    "url": "s3/path/to/first/image",
    "oidFandom" : 12346
}

Response Body:
{
    "oidPost" : 12345,
    "oidCreator" : 1234,
    "title" : "First image post",
    "description": "the first image post",
    "url": "s3/path/to/first/image",
    "oidFandom" : 12346
}

Expected Headers:
    200 OK if post was posted successfully
    400 BAD REQUEST if request body is improperly formatted or missing required information
    500 INTERNAL SERVER ERROR if POST was unsuccessful (Java Exception is thrown)


_________________________________________________________________________________________________
# Get fandom (get a fandom)
_____________________________________________________________________________________________________
GET/api/v1/getFandom

Request Body:
{
	"oidFandom": 1234
}

Response Body:
{
	"oidFandom" : 1234,
	"name" : "LOL",
	"description": "league of legends",
}

Expected Headers:
	200 OK if fandom was found successfully
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if no fandoms matched the id
	500 INTERNAL SERVER ERROR if GET was unsuccessful (Java Exception is thrown)

_____________________________________________________________________________________________________
GET/api/v1/getFandomByName

Request Body:
{
	"name": "LOL"
}

Response Body:
{
	"oidFandom" : 1234,
	"name" : "LOL",
    "description": "league of legends",
}

Expected Headers:
	200 OK if fandom was found successfully
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if no fandoms matched the name
	500 INTERNAL SERVER ERROR if GET was unsuccessful (Java Exception is thrown)


_____________________________________________________________________________________________________
# Post Fandom (create a fandom)
_____________________________________________________________________________________________________
POST/api/v1/addFandom

Request Body:
{
	"name" : "WOW",
    "description": "world of warcraft"
}

Response Body:
{
    "oidFandom" : 1234,
    "name" : "WOW",
    "description": "world of warcraft"
}

Expected Headers:
	200 OK if fandom was added successfully
	400 BAD REQUEST if request body is improperly formatted or missing required information
	500 INTERNAL SERVER ERROR if POST was unsuccessful (Java Exception is thrown)


_____________________________________________________________________________________________________
# Get Feed
_____________________________________________________________________________________________________
GET/api/v1/getFeed

Request Body:
{
	"oidUser": 1234
}

Response Body:
{
	"posts" : [
			{
			"oidPost" : 12345,
                "oidCreator" : 1234,
                "title" : "First image post",
                "description": "the first image post",
                "url": "s3/path/to/first/image",
                "oidFandom" : 12346
			},
			{
                "oidPost" : 12345,
                "oidCreator" : 1234,
                "text" : "Testing second post!",
                "oidFandom" : 12346
            }, ...
			]
}

Expected Headers:
	200 OK if request body contains necessary info and posts are gotten successfully
	400 BAD REQUEST if request body is improperly formatted or missing required information
	404 NOT FOUND if no posts matched the request body conditions
	500 INTERNAL SERVER ERROR if GET was unsuccessful (Java Exception is thrown)
